# jeni_assistant

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/sampledata/: calendar.json  days.json  propriete.json
app/schemas/fr.julocorp.jenisassistant.infrastructure.database.JenisAssistantDatabase/: 1.json
app/src/androidTest/java/fr/julocorp/jenisassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_done.json  template_jeni.json
app/src/main/assets/database/: jeni_assistant_database.db
app/src/main/java/fr/julocorp/jenisassistant/domain/: GenericActionState.kt  Result.kt  UseCase.kt
app/src/main/java/fr/julocorp/jenisassistant/domain/common/: ActionState.kt  BusinessCalendar.kt  FullAddress.kt  Geolocation.kt  Rappel.kt
app/src/main/java/fr/julocorp/jenisassistant/domain/mandatRecherche/: Acquereur.kt  MandatRecherche.kt  RendezVousVisite.kt  Visite.kt
app/src/main/java/fr/julocorp/jenisassistant/domain/mandatVente/: AdresseBien.kt  Amenagement.kt  AmenagementType.kt  Bien.kt  Caracteristique.kt  Estimation.kt  MandatVente.kt  Proprietaire.kt  Propriete.kt  (+2 more)
app/src/main/java/fr/julocorp/jenisassistant/infrastructure/: CoroutineContextProvider.kt  GeoLocationListAdapter.kt  JenisAssistantApplication.kt  TypeIdentifier.kt  extensions.kt  functions.kt  type.kt
app/src/main/java/fr/julocorp/jenisassistant/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_buildings.xml  ic_contact_book.xml  ic_garden.xml  ic_geolocation.xml  ic_grass.xml  ic_hand_gesture.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location_pin.xml  ic_meeting_deadlines.xml  ic_room.xml  ic_schedule.xml  ic_surface.xml
app/src/main/res/layout/: activity_home.xml  calendar_estimation_fragment.xml  card_address.xml  card_contact.xml  estimation_fragment.xml  fragment_boitage.xml  fragment_calendar.xml  fragment_calendar_action.xml  fragment_contact.xml  fragment_contact_telephone.xml  fragment_estimation.xml  fragment_propriete.xml  fragment_rappel.xml  loader.xml  reminder_fragment.xml  viewholder_estimation_contact_list.xml  viewholder_estimation_propriete.xml  viewholder_propriete_caracteristique_list.xml  viewholder_rdv_day.xml  viewholder_rdv_estimation.xml  viewholder_rdv_rappel.xml  viewholder_rdv_task.xml  viewholder_separator.xml
app/src/main/res/layout-land/: calendar_estimation_fragment.xml
app/src/main/res/menu/: action_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  errors.xml  fields.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/julocorp/jenisassistant/: ExampleUnitTest.kt  TestCoroutineContextProvider.kt
app/src/test/java/fr/julocorp/jenisassistant/useCase/: EndRappelUseCaseTest.kt  ListEventsUseCaseTest.kt  ScheduleRappelUseCaseTest.kt
app/src/test/java/fr/julocorp/jenisassistant/utils/: MockitoUtils.kt  OneTimeObserver.kt
(+168 files in other folders)
