<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add_estimation"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/add_estimation" />

    <item
        android:id="@+id/navigation_add_visite"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/add_visite" />

    <item
        android:id="@+id/navigation_add_reminder"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="@string/add_reminder" />

</menu>