<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mandatVente.estimation.EstimationFragment">

    <include layout="@layout/loader"/>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/estimation_list"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/estimation_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.7"
        app:layout_constraintTop_toBottomOf="@id/mapView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="2"
        tools:itemCount="2"
        tools:listitem="@layout/card_contact"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_room_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/just_above_navbar"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/add_action"
        android:src="@drawable/ic_room" />

</androidx.constraintlayout.widget.ConstraintLayout>
