<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/text_rdv_estimation_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toStartOf="@+id/card_contact"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/date/hhmm" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/card_view_elevation"
        app:layout_constraintEnd_toStartOf="@id/delete_rdv_estimation"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@id/text_rdv_estimation_time"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/card_contact" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="0.6"
        android:layout_marginVertical="@dimen/small_vertical_margin"
        app:layout_constraintEnd_toStartOf="@id/delete_rdv_estimation"
        app:layout_constraintStart_toEndOf="@id/text_rdv_estimation_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_contact"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/card_view_elevation">

        <include layout="@layout/card_address"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/delete_rdv_estimation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintStart_toEndOf="@+id/card_address"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>